<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
          ul{
            background-color: black;
            color: rgba(255, 255, 255, 0.784);
          }
          table,
        tr,
        td {
            background-color: rgb(9, 245, 253);
            border: 10px solid rgb(44, 3, 248);
            border-collapse: collapse;
        }
        h1{
            color: cornflowerblue;
        }

        body {
            background-color: brown;
        }
        div {
            color: cadetblue;
        }
        .bg{
            width: 1000px;
            height: 1500px;
            background: url(screenshot.jpg) ;
            background-repeat: no-repeat;
            background-color: burlywood;
            background-size: 1000px 1500px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: red ;
            margin: 50px 40px 30px 20px;
            padding: 20px 30px;
            border: 4px solid black;
            /* border-width: 5px;
            border-style: dotted;
            border-color: darkgreen;*/
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>E.mail</li>
            <li>About</li>
        </ul>
    </nav>
   <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut id dolor temporibus unde voluptate tempora vel sed consequatur, accusamus natus illum hic quis delectus eveniet odit saepe illo! Impedit, autem. 
   </div>
   <div class="bg">
    
    </div>
    <div class="content">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo vero molestias hic cupiditate nostrum quae dicta? Maxime expedita quos sequi unde dolore ab nobis aut, quisquam, rem voluptatibus quaerat. Excepturi labore amet nihil fugit eveniet adipisci ex quis, consequatur aspernatur atque architecto fuga.>
    </div>
</body>
</html>