<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            /* background-color: navy; */
            border: 5px solid black;
            color: bisque;
            background-image: url('Screenshot_20180730_094642.jpg' );
            background-repeat:no-repeat;
            background-size: cover;
            background-position: 0 0, center;
            background-attachment: scroll, local;
            background: burlywood url('Screenshot_20180730_094642.jpg') repeat-x top right;
        }
    </style>
</head>
<body>
    <div class="container">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eius, nostrum temporibus sequi maiores quas illo molestias animi eos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quaerat sit iure fugit nam quisquam dicta voluptates. Molestias, corporis quam cumque tenetur inventore quasi obcaecati ea vero soluta vel pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim officiis accusantium, veritatis perferendis libero corporis amet cumque consequatur quaerat error illo iste sunt quibusdam ut fugiat atque quos, velit laudantium.
          <!-- <img src="Screenshot_20180730_094642.jpg" alt="Spider Man" width="150"> -->
    </div>
</body>
</html>